@use '../styles' as v;

#main-section{
    width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto;


    #main-left-section{
        width: 500px;
        height: 550px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;

        #header{
            font-size: 74px;
            font-weight: 700;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        #description{
            color: v.$Medium-Gray;
            font-size: 18px;
            margin: 40px 0px 40px 0px;
            line-height: 1.3;
        }

        #learn-more{
            width: 150px;
            height: 50px;
            font-size: 18px;
            border-radius: 10px;
            background-color: v.$Almost-Black;
            color: v.$Almost-White;
            margin-bottom: 100px;
            cursor: pointer;

            &:hover{
                background-color: v.$Almost-White;
                border: 1px solid v.$Almost-Black;
                color: v.$Almost-Black;
            }
        }

        #clients{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .client-icon{
                width: 100px;
                height: 30px;
                
            }
        }
    }

    #main-right-section{
        width: 400px;
        height: 550px;

        #image-hero-desktop{
            width: 100%;
            height: 100%;
        }

        #image-hero-mobile{
            display: none;
        }
    }

    @media (min-width: 2000px) {
        height: 100vh;
        align-items: center;
    }

    @media (max-width: 1200px) {
        width: 90%;
    }

    @media (max-width: 1000px) {
        width: 95%;
    }

    @media (max-width: 950px) {
        #main-left-section{
            width: 350px;

            #header{
                font-size: 60px;
            }

            #description{
                margin: 20px 0px 20px 0px;
            }

            #clients{
                
                .client-icon{
                    width: 65px;
                    height: 25px;
                }
            }
        }
    }

    @media (max-width: 820px) {
        flex-direction: column-reverse;
        width: 100%;
        align-items: center;

        #main-left-section{
            width: 90%;
            padding-bottom: 40px;
            height: fit-content;
            align-items: center;
            text-align: center;

            #clients{
                width: 80%;
            }
        }

        #main-right-section{
            width: 90%;
            height: fit-content;

            #image-hero-desktop{
                display: none;
            }
    
            #image-hero-mobile{
                display: inline;
                width: 100%;
            }
        }
    }

    @media (max-width: 500px) {
        width: 100%;

        #main-left-section{
            width: 95%;

            #header{
                font-size: 36px;
            }

            #description{
                margin: 30px 0px 30px 0px;
            }

            #learn-more{
                margin-bottom: 70px;
            }

            #clients{
                width: 100%;
            }
        }

        #main-right-section{
            width: 100%;
        }
    }
}